{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataEncryption": {
    "MasterKeyBase64": "ADASAEATACAYBAPAKALAHAVAMANACADARATAPALAWAI="
  }
}
